JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=17993aea33b090921b1151fd961b9f97-10eedde5-1d33ab64
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox88467ad359d14a29ac9f744fe629980c.mailgun.org
FE_APP_URL=http://localhost:3001
JS_MAIL=cxvint@gmail.com
